ukon1990/wow-auction-engine/.github/actions/aws-bootstrap/action.yml
name: AWS Bootstrap
description: Configure AWS credentials and optionally log in to ECR.

inputs:
  aws-role-arn:
    required: true
  aws-region:
    required: true
  login-ecr:
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Log in to Amazon ECR
      if: ${{ inputs.login-ecr == 'true' }}
      uses: aws-actions/amazon-ecr-login@v2

ukon1990/wow-auction-engine/.github/workflows/reusable-deploy-region.yml
- name: Log in to Amazon ECR
  if: ${{ inputs.run_app_rollout }}
  uses: ./.github/actions/aws-bootstrap
  with:
    aws-role-arn: ${{ secrets.AWS_DEPLOY_ROLE_ARN }}
    aws-region: ${{ inputs.aws_region }}
    login-ecr: "true"